[Camera]
ip = 10.0.0.21
port = 8080
path = /?action=stream

[Video]
codec = XVID  
fps = 15
show_preview = False
max_duration = 3600
; 最大录制时长(秒)，0表示无限制

[Storage]
max_days = 7
; 保留最近7天的视频
max_files = 100
; 每个文件夹最多保留100个文件
